{
  "name": "mcp-blueprint-hud",
  "version": "1.0.0",
  "description": "Blueprint HUD — architecture-aware MCP inspector with an Intent Workbench for change impact mapping",
  "displayName": "Blueprint HUD",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onView:blueprintHud.sidebar",
    "onCommand:blueprintHud.focus",
    "onCommand:blueprintHud.openHandoffDraft",
    "onCommand:blueprintHud.copyHandoff",
    "onCommand:blueprintHud.openDashboard"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "blueprintHud",
          "title": "Blueprint HUD",
          "icon": "media/blueprint-hud-icon.svg"
        }
      ]
    },
    "views": {
      "blueprintHud": [
        {
          "type": "webview",
          "id": "blueprintHud.sidebar",
          "name": "Intent Workbench"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "blueprintHud.architect",
        "name": "blueprint",
        "fullName": "Blueprint HUD",
        "description": "Inject AST-backed architectural context into this chat",
        "isSticky": true,
        "commands": [
          {
            "name": "handoff",
            "description": "Return the raw Blueprint HUD handoff brief for the current request"
          },
          {
            "name": "plan",
            "description": "Use Blueprint HUD context to produce a safer implementation plan"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "blueprintHud.focus",
        "title": "Blueprint HUD: Focus Sidebar"
      },
      {
        "command": "blueprintHud.openHandoffDraft",
        "title": "Blueprint HUD: Open AI Handoff Draft"
      },
      {
        "command": "blueprintHud.copyHandoff",
        "title": "Blueprint HUD: Copy AI Handoff"
      },
      {
        "command": "blueprintHud.openDashboard",
        "title": "Blueprint HUD: Open Local Dashboard"
      }
    ]
  },
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.3",
    "ws": "^8.17.1"
  }
}
